server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=%ly[wpyE8PUf
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#Avoid a warning message in the logs when you start the spring-boot application
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true